<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.olekel.controllers.MainPageController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="607.0" text="War Games!">
               <font>
                  <Font name="Times New Roman" size="36.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button fx:id="newWarButton" mnemonicParsing="false" onAction="#newWarAction" prefHeight="50.0" prefWidth="150.0" text="New War">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#simpleWarSimulationAction" prefHeight="50.0" prefWidth="150.0" text="Load War">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#newArmyAction" prefHeight="50.0" prefWidth="150.0" text="New Army">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#viewArmies" prefHeight="50.0" prefWidth="150.0" text="View Armies">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font></Button>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button maxWidth="100.0" mnemonicParsing="false" prefHeight="40.0" text="EXIT">
                     <font>
                        <Font name="Times New Roman" size="20.0" />
                     </font></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
