<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.olekel.controllers.NewWarController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgba(10, 10, 10, 0.35);">
         <children>
            <Label text="General">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font></Label>
            <Label text="Name of battle:">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="battleName" maxWidth="300.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Terrain">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin></Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ComboBox fx:id="comboBoxTerrain" prefWidth="150.0" promptText="select">
                           <VBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </VBox.margin></ComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Simulation speed">
                           <VBox.margin>
                              <Insets right="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="simulationSpeedLabel" text="25" />
                        <Slider fx:id="simulationSpeedSlider" value="25.0">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </VBox.margin>
                        </Slider>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#updateBattleSettingsAction" text="Update" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="2.0" right="2.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" minWidth="270.0" prefHeight="200.0" prefWidth="270.0" style="-fx-background-color: rgba(10, 10, 10, 0.25);" BorderPane.alignment="CENTER">
         <children>
            <Label text="Army 1">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Army name:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label fx:id="armyOneName" alignment="CENTER" text="NO ARMY SELECTED">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="93.0" prefHeight="75.0" prefWidth="300.0">
               <children>
                  <VBox alignment="CENTER" prefWidth="150.0">
                     <children>
                        <Label text="Unit type">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefWidth="75.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="75.0" text="Number">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="75.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="75.0" text="Health">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children></VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="33.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Commander units:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="commanderUnitsAmountA1" alignment="CENTER" contentDisplay="RIGHT" prefWidth="150.0" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="commanderUnitsHealthA1" alignment="CENTER" contentDisplay="CENTER" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children></VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="202.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Infantry units:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="infantryUnitsAmountA1" alignment="CENTER" contentDisplay="RIGHT" prefWidth="150.0" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="infantryUnitsHealthA1" alignment="CENTER" contentDisplay="CENTER" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="317.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Ranged units:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="rangedUnitsAmountA1" alignment="CENTER" contentDisplay="RIGHT" prefWidth="150.0" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="rangedUnitsHealthA1" alignment="CENTER" contentDisplay="CENTER" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="330.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Cavalry units:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="cavalryUnitsAmountA1" alignment="CENTER" contentDisplay="RIGHT" prefWidth="150.0" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="cavalryUnitsHealthA1" alignment="CENTER" contentDisplay="CENTER" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="298.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="TOTAL:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="totalUnitAmountA1" alignment="CENTER" contentDisplay="RIGHT" prefWidth="150.0" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="totalUnitHealthA1" alignment="CENTER" contentDisplay="CENTER" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#appointArmyOneAction" text="Appoint army">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin></VBox>
   </left>
   <top>
      <Label alignment="CENTER" prefHeight="90.0" text="New Battle " BorderPane.alignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <VBox prefHeight="125.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mainPageAction" text="Back to main page">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Button>
                  <Button mnemonicParsing="false" onAction="#startWarAction" prefHeight="50.0" prefWidth="100.0" text="Start war">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin></Button>
               </children></HBox>
         </children>
      </VBox>
   </bottom>
   <right>
      <VBox alignment="TOP_CENTER" minWidth="270.0" prefHeight="200.0" prefWidth="270.0" style="-fx-background-color: rgba(10, 10, 10, 0.25);" BorderPane.alignment="CENTER">
         <children>
            <Label text="Army 2">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font></Label>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Army name:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label fx:id="armyTwoName" alignment="CENTER" text="NO ARMY SELECTED">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="300.0">
               <children>
                  <VBox alignment="CENTER" prefWidth="150.0">
                     <children>
                        <Label text="Unit type">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefWidth="75.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="75.0" text="Number">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="75.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="75.0" text="Health">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Commander units:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="commanderUnitsAmountA2" alignment="CENTER" contentDisplay="RIGHT" prefWidth="150.0" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="commanderUnitsHealthA2" alignment="CENTER" contentDisplay="CENTER" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="226.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Infantry units:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="infantryUnitsAmountA2" alignment="CENTER" contentDisplay="RIGHT" prefWidth="150.0" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="infantryUnitsHealthA2" alignment="CENTER" contentDisplay="CENTER" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="327.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Ranged units:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="rangedUnitsAmountA2" alignment="CENTER" contentDisplay="RIGHT" prefWidth="150.0" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="rangedUnitsHealthA2" alignment="CENTER" contentDisplay="CENTER" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="338.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="Cavalry units:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="cavalryUnitsAmountA2" alignment="CENTER" contentDisplay="RIGHT" prefWidth="150.0" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="cavalryUnitsHealthA2" alignment="CENTER" contentDisplay="CENTER" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="346.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="150.0">
                     <children>
                        <Label text="TOTAL:" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="totalUnitAmountA2" alignment="CENTER" contentDisplay="RIGHT" prefWidth="150.0" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="75.0">
                     <children>
                        <Label fx:id="totalUnitHealthA2" alignment="CENTER" contentDisplay="CENTER" text="n/a">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#appointArmyTwoAction" text="Appoint army">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
