<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.olekel.controllers.SimpleWarSimulationPage">
   <left>
      <VBox alignment="TOP_CENTER" minWidth="250.0" prefHeight="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="unitArmyOneName" text="Army 1 unit name">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin></Label>
            <VBox minHeight="275.0" style="-fx-background-color: rgba(0, 100, 0, 0.35);">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="50.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Unit type: " />
                        <Label fx:id="unitTypeA1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" minHeight="40.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Unit health: " />
                        <Label fx:id="unitHealthA1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" minHeight="40.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Unit attack bonus: " />
                        <Label fx:id="unitAttackBonusA1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Unit resist bonus: " />
                        <Label fx:id="unitResistBonusA1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="100.0" minWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#replenishArmyAction" text="Replenish army" />
                     </children>
                  </HBox>
               </children></VBox>
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin></VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="battleName" alignment="CENTER" contentDisplay="CENTER" maxWidth="200.0" text="Battle">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <VBox maxWidth="400.0" minHeight="175.0" prefWidth="100.0" style="-fx-background-color: rgba(10, 10, 10, 0.35);">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER" minHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="winningArmyLabel" text="Winning army">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" minHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Attacking army: " />
                        <Label fx:id="attackingArmyLabel" layoutX="10.0" layoutY="10.0" text="Label" />
                     </children></HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" minHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Terrain: " />
                        <Label fx:id="terrainLabel" text="Label" />
                     </children></HBox>
                  <HBox alignment="CENTER" minHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Round: " />
                        <Label fx:id="roundLabel" layoutX="131.0" layoutY="22.0" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Simulation speed">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Slider fx:id="simulationSpeedSlider" value="25.0" />
                  <Label fx:id="simulationSpeedLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="25.0" text="25" />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="pauseButtonID" mnemonicParsing="false" onAction="#pauseButtonAction" text="Pause">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></Button>
                  <Button fx:id="startWarButtonID" mnemonicParsing="false" onAction="#startWarAction" text="Start war" />
               </children></HBox>
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin></VBox>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" minWidth="250.0" prefHeight="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="unitArmyTwoName" text="Army 2 unit name">
               <VBox.margin>
                  <Insets right="25.0" />
               </VBox.margin></Label>
            <VBox minHeight="275.0" style="-fx-background-color: rgba(100, 0, 0, 0.35);">
               <VBox.margin>
                  <Insets right="25.0" />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" minHeight="50.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Unit type: " />
                        <Label fx:id="unitTypeA2" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="40.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Unit health: " />
                        <Label fx:id="unitHealthA2" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="40.0">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Unit attack bonus: " />
                        <Label fx:id="unitAttackBonusA2" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" minHeight="40.0" prefWidth="200.0">
                     <children>
                        <Label text="Unit resist bonus: " />
                        <Label fx:id="unitResistBonusA2" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin></VBox>
   </right>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Battle Simulation">
                     <font>
                        <Font name="Times New Roman Bold" size="29.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <BorderPane prefHeight="125.0" prefWidth="200.0">
               <left>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="25.0" />
                     </BorderPane.margin>
                     <children>
                        <Label fx:id="armyOneName" text="Army 1 name" />
                        <VBox minWidth="350.0" prefHeight="200.0" style="-fx-background-color: rgba(0, 100, 0, 0.25);">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Total units left: ">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalUnitsLeftA1" layoutX="10.0" layoutY="10.0" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="92.0" layoutY="10.0" text="Commander units left: " />
                                    <Label fx:id="commanderUnitsLeftA1" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="64.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Infantry units left: " />
                                    <Label fx:id="infantryUnitsLeftA1" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="82.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Ranged units left: " />
                                    <Label fx:id="rangedUnitsLeftA1" />
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="91.0" prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Cavalry units left: " />
                                    <Label fx:id="cavalryUnitsLeftA1" />
                                 </children>
                              </HBox>
                           </children></VBox>
                     </children>
                  </VBox>
               </left>
               <right>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="25.0" />
                     </BorderPane.margin>
                     <children>
                        <Label fx:id="armyTwoName" text="Army 2 name" />
                        <VBox minWidth="350.0" prefHeight="200.0" style="-fx-background-color: rgba(100, 0, 0, 0.25);">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Total units left: ">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="totalUnitsLeftA2" layoutX="10.0" layoutY="10.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="92.0" layoutY="10.0" text="Commander units left: " />
                                    <Label fx:id="commanderUnitsLeftA2" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Infantry units left: " />
                                    <Label fx:id="infantryUnitsLeftA2" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Ranged units left: " />
                                    <Label fx:id="rangedUnitsLeftA2" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Cavalry units left: " />
                                    <Label fx:id="cavalryUnitsLeftA2" />
                                 </children>
                              </HBox>
                           </children></VBox>
                     </children>
                  </VBox>
               </right>
               <center>
                  <Pane maxWidth="100.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#backToMainPageAction" text="Back to main page" />
         </children></HBox>
   </bottom>
</BorderPane>
