<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.olekel.controllers.SimpleWarSimulationPage">
   <left>
      <VBox alignment="TOP_CENTER" minWidth="250.0" prefHeight="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Army 1 unit name">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin></Label>
            <VBox minHeight="275.0" style="-fx-background-color: rgba(0, 100, 0, 0.35);">
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
               <children>
                  <Label text="Units extinguished: n/a" />
                  <Label text="Units lost: n/a" />
                  <Label text="Attacks dealt:  n/a" />
                  <Label text="Total damage dealt: n/a" />
                  <Label layoutX="10.0" layoutY="61.0" text="Avg. health of remaining units: n/a" />
                  <Label layoutX="10.0" layoutY="78.0" text="Avg. health total: n/a" />
               </children></VBox>
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin></VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Battle">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <VBox maxWidth="400.0" minHeight="175.0" prefWidth="100.0" style="-fx-background-color: rgba(10, 10, 10, 0.35);">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Simulation speed">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Slider value="25.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="25.0" text="25" />
               </children></HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ToggleButton mnemonicParsing="false" text="Simulation mode" />
                  <Label text="Automatic">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children></HBox>
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin></VBox>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" minWidth="250.0" prefHeight="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Army 2 unit name">
               <VBox.margin>
                  <Insets right="25.0" />
               </VBox.margin></Label>
            <VBox minHeight="275.0" style="-fx-background-color: rgba(100, 0, 0, 0.35);">
               <VBox.margin>
                  <Insets right="25.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets top="15.0" />
         </BorderPane.margin></VBox>
   </right>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Battle Simulation">
                     <font>
                        <Font name="Times New Roman Bold" size="29.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <BorderPane prefHeight="125.0" prefWidth="200.0">
               <left>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets left="25.0" />
                     </BorderPane.margin>
                     <children>
                        <Label text="Army 1 name" />
                        <VBox minWidth="350.0" prefHeight="200.0" style="-fx-background-color: rgba(0, 100, 0, 0.25);" />
                     </children>
                  </VBox>
               </left>
               <right>
                  <VBox alignment="CENTER" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="25.0" />
                     </BorderPane.margin>
                     <children>
                        <Label text="Army 2 name" />
                        <VBox minWidth="350.0" prefHeight="200.0" style="-fx-background-color: rgba(100, 0, 0, 0.25);" />
                     </children>
                  </VBox>
               </right>
               <center>
                  <Pane maxWidth="100.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#backToMainPageAction" text="Back to main page" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Button" />
         </children></HBox>
   </bottom>
</BorderPane>
