<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.olekel.controllers.ViewArmiesController">
   <center>
      <VBox alignment="CENTER">
         <children>
            <TableView fx:id="tableView">
              <columns>
                  <TableColumn fx:id="armyNameColumn" maxWidth="250.0" minWidth="100.0" prefWidth="150.0" text="Army Name" />
                  <TableColumn fx:id="totalUnitsColumn" maxWidth="100.0" minWidth="40.0" prefWidth="50.0" text="Total&#10;units&#10;" />
                  <TableColumn fx:id="commanderUnitsColumn" maxWidth="100.0" minWidth="70.0" prefWidth="90.0" text="Commander&#10;units&#10;" />
                  <TableColumn fx:id="rangedUnitsColumn" maxWidth="100.0" minWidth="70.0" prefWidth="70.0" text="Ranged&#10;units" />
                  <TableColumn fx:id="infantryUnitsColumn" maxWidth="100.0" minWidth="70.0" prefWidth="70.0" text="Infantry &#10;units" />
                  <TableColumn fx:id="cavalryUnitsColumn" maxWidth="100.0" minWidth="70.0" prefWidth="70.0" text="Cavalry &#10;units" />
                  <TableColumn fx:id="healthColumn" maxWidth="150.0" minWidth="70.0" prefWidth="100.0" text="Health" />
                  <TableColumn fx:id="filePathColumn" maxWidth="400.0" minWidth="100.0" prefWidth="300.0" text="Path" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
   <top>
      <Label alignment="CENTER" maxHeight="65.0" prefHeight="65.0" prefWidth="599.0" text="Armies" BorderPane.alignment="CENTER">
         <font>
            <Font name="Times New Roman" size="40.0" />
         </font>
      </Label>
   </top>
   <bottom>
      <HBox alignment="CENTER" maxHeight="100.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#mainPageAction" text="Back to main page">
               <HBox.margin>
                  <Insets right="80.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteArmyAction" text="Delete army" />
            <Button layoutX="284.0" layoutY="48.0" mnemonicParsing="false" onAction="#replenishArmyAction" text="Replenish army" />
            <Button layoutX="320.0" layoutY="48.0" mnemonicParsing="false" onAction="#editArmyAction" text="Edit army" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
